# autoflow

./: pom.xml
autoflow-ear/: pom.xml
autoflow-ejb/: pom.xml
autoflow-ejb/src/main/java/com/kargin/autoflow/dto/: CarDTO.java  PaginationParams.java
autoflow-ejb/src/main/java/com/kargin/autoflow/entity/: Car.java  CarBody.java  Engine.java  Transmission.java
autoflow-ejb/src/main/java/com/kargin/autoflow/exception/: CarNotFoundException.java  ComponentInUseException.java  ComponentNotFoundException.java  DuplicateException.java  DuplicateVinException.java
autoflow-ejb/src/main/java/com/kargin/autoflow/service/: CarBodyService.java  CarService.java  EngineService.java  PaginationService.java  TransmissionService.java
autoflow-ejb/src/main/java/com/kargin/autoflow/service/specification/: BaseQuerySpecification.java  CarBodySpecification.java  CarSpecification.java  QuerySpecification.java  TypeSerialSpecification.java
autoflow-ejb/src/main/java/com/kargin/autoflow/util/: PaginationHelper.java
autoflow-web/: pom.xml
autoflow-web/src/main/java/com/kargin/autoflow/rest/: ApplicationConfig.java  CarBodyResource.java  CarResource.java  EngineResource.java  TransmissionResource.java
autoflow-web/src/main/java/com/kargin/autoflow/rest/dto/: CarBodyDto.java  CarDto.java  EngineDto.java  PaginatedResponse.java  RestDtoMapper.java  TransmissionDto.java
autoflow-web/src/main/java/com/kargin/autoflow/servlet/: CarBodyFormServlet.java  CarBodyServlet.java  CarFormServlet.java  CarServlet.java  EngineFormServlet.java  EngineServlet.java  IndexServlet.java  TransmissionFormServlet.java  TransmissionServlet.java
autoflow-web/src/main/java/com/kargin/autoflow/util/: PaginationParamsFactory.java  ServletUtils.java
autoflow-web/src/main/webapp/WEB-INF/: web.xml
autoflow-web/src/main/webapp/WEB-INF/jsp/: car-form.jsp  carbodies.jsp  carbody-form.jsp  cars.jsp  engine-form.jsp  engines.jsp  index.jsp  transmission-form.jsp  transmissions.jsp
