<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kargin</groupId>
        <artifactId>autoflow</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>autoflow-ear</artifactId>
    <packaging>ear</packaging>
    <name>AutoFlow EAR Module</name>

    <dependencies>
        <dependency>
            <groupId>com.kargin</groupId>
            <artifactId>autoflow-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>com.kargin</groupId>
            <artifactId>autoflow-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>com.kargin</groupId>
                            <artifactId>autoflow-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.kargin</groupId>
                            <artifactId>autoflow-web</artifactId>
                            <contextRoot>/autoflow</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
